<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Quem sou eu</title>
    <link rel="icon" type="image/png" href="">
    <link rel="stylesheet" href="css/style.css"> 
    <style>
       h1 {color: green}
h2 {color: yellow}
h3 {color: white;}

body {
    background-image:url(https://i.imgur.com/ZQ6SBq2.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 1890px 1030px;
}
h1:hover {
    color: red;
}
#div1{
    background-color: black;
    color: white;
    padding: 15px;
}
#div2{
    background-color: white;
    color: black;
    padding: 15px;
}   

.container {
    background-color: #555555;
    margin: 1em 2em;
    border: 8px dotted rgb(233, 230, 4);
    padding: 10px 5px;
}
@media screen and (min-width: 800px) {
 .container {
    background-color: #555555;
    border: 8px dotted rgb(233, 230, 4);
    padding: 10px 5px;
}   
h1:hover {
    color: yellow;
}
h2,h3 {
    text-align: left;
}
}
    </style>
</head>
<body>
<div id="div1">
    <h1>Quem sou eu</h1>
</div>
<div id="div2"><h2>Nome:</h2>
<h3>Gustavo Felipe Garcia Constante</3>
<h2>Idade:</h2>
<h3>14 anos</h3>
<h2>Cidade</h2>
<h3>Corupá</h3>
<h2>Estado</h2>
<h3>Santa Catarina</h3>
<h2>País</h2>
<h3>Brasil</h3>
<h2>Porque escolhi a area de TI</h2>
<h3>Gosto da area como um todo, estudei um pouco para ver se era isso que eu queria e resolvi tentar já que gostei</h3>
<h2>Fim, Feliz agora professor?</h2>
</div>
<figcaption><img src="https://i.imgur.com/rj3cZQk.png"></figcaption>    
<img src="https://i.imgur.com/NegISMz.mp4" width="1px" height="1px">
</body>
</html>
